challeng 13/challenge cps 13 marqueaguilar/MainWindow.xaml

<Window x:Class="challenge_cps_13_marqueaguilar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:challenge_cps_13_marqueaguilar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.025,0.025">
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="creat your sub" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="27,66,0,0" TextWrapping="Wrap" Text="bread" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="252,73,0,0" TextWrapping="Wrap" Text="meat" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="632,73,0,0" TextWrapping="Wrap" Text="Cheese" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="411,78,0,0" TextWrapping="Wrap" Text="vegies" VerticalAlignment="Top" Width="117"/>
        <RadioButton x:Name="RadioButtonwheat" Content="wheat" HorizontalAlignment="Left" Height="20" Margin="27,103,0,0" VerticalAlignment="Top" Width="88" GroupName="type"/>
        <RadioButton x:Name="RadioButtonitilan" Content="itilan" HorizontalAlignment="Left" Height="24" Margin="27,134,0,0" VerticalAlignment="Top" Width="88" GroupName="type"/>
        <RadioButton x:Name="RadioButtonflat" Content="flatbread 0.50" HorizontalAlignment="Left" Height="23" Margin="27,172,0,0" VerticalAlignment="Top" Width="99" GroupName="type"/>
        <RadioButton x:Name="RadioButtonham" Content="ham" HorizontalAlignment="Left" Height="30" Margin="234,93,0,0" VerticalAlignment="Top" Width="95" GroupName="meat"/>
        <RadioButton x:Name="RadioButtonchicken" Content="chicken" HorizontalAlignment="Left" Height="24" Margin="234,123,0,0" VerticalAlignment="Top" Width="95" GroupName="meat"/>
        <RadioButton x:Name="RadioButtonmeatball" Content="meatball (+ 1.00)" HorizontalAlignment="Left" Height="23" Margin="234,148,0,0" VerticalAlignment="Top" Width="129" GroupName="meat"/>
        <CheckBox x:Name="CheckBoxgp" Content="Green pepper(+.25)" HorizontalAlignment="Left" Height="20" Margin="411,103,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="CheckBoxonion" Content="Red onion (+ .10)" HorizontalAlignment="Left" Height="24" Margin="411,134,0,0" VerticalAlignment="Top" Width="137"/>
        <CheckBox x:Name="CheckBoxlettus" Content="Lettus(+.15)" HorizontalAlignment="Left" Height="23" Margin="411,164,0,0" VerticalAlignment="Top" Width="137"/>
        <CheckBox x:Name="CheckBoxamerican" Content="American cheese(+.25)" HorizontalAlignment="Left" Height="21" Margin="627,102,0,0" VerticalAlignment="Top" Width="142"/>
        <CheckBox x:Name="CheckBoxswiss" Content="Swiss(+.30)" HorizontalAlignment="Left" Height="22" Margin="627,128,0,0" VerticalAlignment="Top" Width="142"/>
        <CheckBox x:Name="CheckBoxpeperjack" Content="peper jack(+.75)" HorizontalAlignment="Left" Height="27" Margin="627,160,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="352,10,0,0" TextWrapping="Wrap" Text="size" VerticalAlignment="Top" Width="96"/>
        <RadioButton x:Name="radioButtontwelve" Content="12 inch" HorizontalAlignment="Left" Height="27" Margin="411,28,0,0" VerticalAlignment="Top" Width="104" GroupName="bread"/>
        <RadioButton x:Name="RadioButtonsteak" Content="steak (+1.50)" HorizontalAlignment="Left" Height="25" Margin="234,175,0,0" VerticalAlignment="Top" Width="129" GroupName="meat"/>
        <CheckBox x:Name="CheckBoxall" Content="All(+.50)" HorizontalAlignment="Left" Height="25" Margin="411,204,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="subname" Content="name of sub" HorizontalAlignment="Left" Height="48" Margin="186,251,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="293,47,0,0" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="422,55,0,0" TextWrapping="Wrap" Text="5.00" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button" Content="Total" HorizontalAlignment="Left" Height="56" Margin="411,251,0,0" VerticalAlignment="Top" Width="373" Click="button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="27,299,0,0" TextWrapping="Wrap" Text="2$ off footlong meatball with american cheese" VerticalAlignment="Top" Width="154"/>
        <RadioButton x:Name="RadioButtonSix" Content="6 Inch" HorizontalAlignment="Left" Margin="293,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total" Content="total" HorizontalAlignment="Left" Height="36" Margin="27,229,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
