challeng 13/cs_asp_013_2021-Marqueaguilar/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" TextWrapping="Wrap" Text="choose your size" VerticalAlignment="Top" Width="171"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="45" Margin="196,84,0,0" VerticalAlignment="Top" Width="170"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="45" Margin="419,84,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="49,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="263,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="494,167,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="30" Margin="46,175,0,0" VerticalAlignment="Top" Width="86"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="31" Margin="46,216,0,0" VerticalAlignment="Top" Width="86"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="32" Margin="46,264,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
